gdef mac253_3 00:19:5b:66:96:13
gdef mac28_14 00:17:9a:61:a4:9a
gdef mac254_5 00:12:cf:4e:e6:60
gdef mac28_6 00:e0:4c:b2:21:e1
gdef mac28_15 00:40:f4:ea:5b:de
gdef mac32_10 00:13:d3:64:c9:2f
gdef mac32_16 00:1d:60:88:b6:50
gdef mac32_19 00:15:e9:41:2e:37
gdef mac32_8 00:e0:4c:76:e6:04
gdef mac36_14 00:19:cb:02:42:70
gdef mac36_20 00:19:5b:3e:88:4b
gdef mac36_17 00:15:58:16:78:ea
gdef mac36_21 00:19:66:45:1e:d5
gdef mac36_22 00:1b:11:b1:1b:3e
gdef mac36_26 00:e0:4c:67:3d:7b
gdef mac36_28 00:19:db:53:8c:9a
gdef mac36_30 00:1b:fc:20:35:f3
gdef mac36_9 00:11:2f:a7:d3:d2
gdef mac4_18 00:1d:60:9f:66:34
gdef mac4_22 00:0d:87:47:b1:6f
gdef mac4_3 00:18:f3:03:10:5e
gdef mac4_9 00:16:17:b8:1c:3a
gdef mac54_100 00:1e:8c:47:dd:31
gdef mac54_110 00:0d:61:54:8e:2c
gdef mac54_17 00:1b:fc:dd:d1:7c
gdef mac54_226 00:18:f3:4f:3f:a7
gdef mac54_227 00:30:18:b0:00:ef
gdef mac54_228 00:1d:60:17:f2:84
gdef mac54_240 00:19:db:6d:2d:af
gdef mac54_30 00:1b:fc:0a:b3:58
gdef mac54_31 00:1a:4d:8b:c3:a7
gdef mac54_55 00:13:77:4a:f9:9a
gdef mac54_41 00:13:8f:c4:7c:ec
gdef mac54_36 00:11:2f:a5:c0:62
gdef mac54_4 00:1b:24:c8:08:4c
gdef mac54_52 00:19:66:37:c8:88
gdef mac54_5 00:08:a1:a6:72:56
gdef mac54_44 00:19:66:3c:57:04
gdef mac54_60 00:1d:60:79:5a:62
gdef mac54_63 00:a0:c9:a5:56:d1
gdef mac54_62 00:0f:ea:4c:a1:8c
gdef mac54_72 00:0c:6e:31:e3:35
gdef mac54_77 00:1d:60:c3:96:3a
gdef mac54_8 00:18:f3:f8:f9:6e
gdef mac54_79 00:17:31:b4:dd:f9
gdef mac54_80 00:16:17:b6:de:e2
gdef mac54_86 00:50:8d:7f:83:01
gdef mac54_88 00:17:31:99:32:02
gdef mac54_92 00:01:6c:15:d7:8d
gdef mac54_98 00:19:db:eb:99:07
gdef mac56_11 00:17:31:b2:ab:8a
gdef mac56_12 00:1d:7d:97:5f:bd
gdef mac56_16 00:1c:25:07:82:9a
gdef mac56_18 00:19:5b:fe:49:15
gdef mac56_17 00:1b:fc:a3:8c:9f
gdef mac56_20 00:11:6b:93:bd:23
gdef mac56_24 00:1d:60:41:37:cc
gdef mac56_28 00:16:17:9b:5e:da
gdef mac56_29 00:0d:87:62:51:55
gdef mac56_32 00:e0:4c:50:a7:08
gdef mac56_36 00:50:8d:56:5d:3e
gdef mac56_4 00:e0:4c:50:93:82
gdef mac56_38 00:0d:87:bb:a6:82
gdef mac56_39 00:1b:38:48:05:2c
gdef mac56_43 00:19:b9:5e:ca:59
gdef mac56_49 00:13:d4:b3:9a:3c
gdef mac56_52 00:80:ad:91:fa:07
gdef mac56_53 00:16:17:17:4f:d8
gdef mac56_5 00:19:d1:6b:71:0c
gdef mac56_54 00:1b:38:50:02:ba
gdef mac56_61 00:0e:a6:76:b6:23
gdef mac56_60 00:08:a1:82:5a:70
gdef mac56_62 00:1a:92:31:18:ec
gdef mac56_80 00:1b:fc:87:f5:6f
gdef mac58_2 00:13:46:56:c9:00
gdef mac60_14 00:19:5b:b5:15:54
gdef mac62_2 00:1a:4d:53:3d:96
gdef mac62_14 00:19:5b:83:d3:f7
gdef mac64_22 00:0f:ea:79:85:b3
gdef mac64_29 00:19:b9:88:eb:c6
gdef mac64_52 00:19:d1:a3:5b:65
gdef mac68_15 00:16:d3:ea:17:a2
gdef mac68_17 00:19:66:3c:55:98
gdef mac68_2 00:e0:4c:c6:ce:6a
gdef mac68_19 00:e0:4c:51:af:99
gdef mac68_25 00:13:d3:ac:d2:bd
gdef mac68_26 00:16:e6:87:ea:e3
gdef mac68_6 00:19:5b:7c:87:78
gdef mac68_30 00:0a:e4:e8:87:4c
gdef mac68_27 00:06:4f:3d:ab:58
gdef mac72_3 00:17:9a:c1:32:48
gdef mac56_34 00:19:5b:e9:ef:5b
gdef mac72_39 00:0f:ea:7b:d8:10
gdef mac72_6 00:02:44:ba:0b:6a
gdef mac8_10 00:16:76:b3:52:ea
gdef mac8_11 00:13:d4:f1:cf:32
gdef mac8_21 00:01:6c:aa:67:fb
gdef mac8_18 00:0e:a6:47:93:12
gdef mac8_23 00:0a:e4:ec:1b:be
gdef mac8_22 00:17:31:df:2e:1e
gdef mac8_31 00:15:f2:9e:dd:d2
gdef mac8_33 00:13:8f:ca:5b:89
gdef mac8_41 00:30:1b:42:96:39
gdef mac8_43 00:14:85:1c:42:11
gdef mac8_6 00:04:76:9c:b8:a0
gdef mac8_51 00:16:17:8d:0b:c8
gdef mac80_19 00:40:f4:31:9a:41
gdef mac84_14 00:15:e9:3d:e5:b3
gdef mac84_19 00:11:2f:81:f5:0a
gdef mac84_20 00:16:76:c6:00:70
gdef mac84_6 02:1d:72:02:6c:78
gdef mac84_7 00:0f:ea:44:92:65
gdef mac86_11 00:16:d4:f8:2e:29
gdef mac86_12 00:11:95:d0:c4:df
gdef mac86_13 00:14:85:89:36:cd
gdef mac86_17 00:16:76:6f:f4:1c
gdef mac86_19 00:11:d8:93:98:6f
gdef mac88_15 00:1e:8c:3f:4c:95
gdef mac88_3 00:1d:60:1c:44:63
gdef mac88_9 00:1b:38:4f:06:29
gdef mac96_101 00:19:5b:e9:da:c3
gdef mac96_103 00:18:e7:15:a1:05
gdef mac96_112 00:30:18:63:44:ec
gdef mac96_114 00:16:36:ec:26:c6
gdef mac96_115 00:01:29:fa:96:0f
gdef mac96_120 00:19:5b:fd:c3:d9
gdef mac96_121 00:18:f3:c3:fd:c5
gdef mac96_123 00:0c:6e:74:9b:52
gdef mac96_126 00:02:44:bf:12:5e
gdef mac96_130 00:e0:4c:80:1e:38
gdef mac96_152 00:0c:76:bd:54:3c
gdef mac36_8 00:19:db:78:b1:c2
gdef mac96_16 00:1b:11:b4:ff:8c
gdef mac96_22 00:14:85:83:6d:c6
gdef mac96_29 00:11:2f:9f:d1:dc
gdef mac96_30 00:0c:76:e0:a0:95
gdef mac96_41 00:18:f3:cd:80:fd
gdef mac88_28 00:1a:92:06:8b:17
gdef mac96_48 00:04:23:2c:0a:65
gdef mac88_33 00:1a:4d:51:78:5a
gdef mac96_6 00:01:6c:01:89:e4
gdef mac96_62 00:1b:38:42:17:90
gdef mac96_63 00:13:d4:ed:bf:52
gdef mac96_68 00:e0:4c:a0:59:3a
gdef mac96_70 00:15:58:9c:3c:89
gdef mac96_69 00:e0:4c:81:03:ce
gdef mac96_74 00:19:5b:fe:38:8b
gdef mac56_58 00:16:76:a3:d4:73
gdef mac96_77 00:11:6b:93:2f:4e
gdef mac96_43 00:1b:11:fb:2e:8d
gdef mac88_21 00:1a:92:78:55:c8
gdef mac96_81 00:1b:11:9d:c2:f1
gdef mac96_85 00:30:18:80:16:4a
gdef mac96_86 00:16:76:c9:8f:e6
gdef mac96_91 00:11:09:6a:99:b9
gdef mac96_8 00:1a:92:db:56:df
gdef mac86_26 00:e0:4c:50:a5:8e
gdef mac64_41 00:16:ec:fa:83:6f
gdef mac96_9 00:16:d3:56:eb:38