
// INCLUDE THIS HEADER INSTEAD OF STANDART TCP HEADER
// THIS HEADER CONTAINS SOME STANDART TCP OPTIONS

INCLUDE tcp

tcp.hlen 0x70
tcp.data ''

// Maximum segment size option
.mss.code                0x0204
.mss.segsize             1460s2.

.nop  1
.nop  1
.sack                    0x0402

// Timestamp option
//.timestamp.code          0x080a
//.timestamp.tsval         1029629s4.
//.timestamp.tsecr         0s4.

//.nop                     1

// Window scale option
//.winscale.code           0x0303
//.winscale.mul            0

.tcp.data                 ''

.tcpd                     ''