// ***** UDP header  ********

// Attention: you can use this header only if you build some complex headers, containing IP header
// This header must be combined with some other headers (on the channel level at least)

// port of source
.srcport         23000s2.
// port of destination
.dstport         54s2.
.udp.len         8s2.
udp.len          UDPlen  // UDPlen indicates the auto calculated value
.udp.crc         0x0000
udp.crc          UDPcrc  // UDPcrc indicates the auto calculated value
.udp.data        ''

