/*
   Show the example how to use arrays of variables or fields

   Runs as: anettest -d eth0 -f this_file.fws
*/

INCLUDE tcp

int i = 1 	// is used as an index in array
int temp = 0

// creates the array of variables (name of each variable includes an reference in it to numeric variable i)

i = 0
cyc 10 {

   int 'array$i$' = 0 // creates variable ( i - is index)
   'array$i$' = i  // set value for this variable

   i += 1  // increments i, goto next element
}

// prints array

i = 0
cyc 10 {

   // copies to temporal variable, then prints its value

   temp = 'array$i$'
   print '$temp$\n'
   i += 1
}

// creates fields which correspond symbols of tcp.data

pos = td
i = 0

cyc 5 {

   .'tdsym$i$' 30
   i += 1
}

// assigns created fields by successive values

i = 0
temp = 50

cyc 5 {

   'tdsym$i$' = temp
   i += 1
   temp += 1
}

// prints tcp.data

print '$td$\n'

/*
   Output:
   
0
1
2
3
4
5
6
7
8
9
23456


*/