/*
   Sends arp request and waits reply, prints the answer: MAC address or timeout

   run program as
     anettest -d eth0 -f this_file.fws
*/

INCLUDE arp

TIMEOUT 1000

DEFINE neededIP 192.168.1.1      // input here the IP address of target host
DEFINE myIP 192.168.1.2        // input here the IP address of your host
DEFINE mymac e0-cb-4e-43-c8-39    // input here the MAC address of your host

var targetMAC arp.srcmac 00:00:00:00:00:00 autoset

// description of the arp reply to wait

INCLUDE arp

name "arp_reply"

arp.opcode = arep
dstmac = mymac
arp.dstip = myIP
arp.srcip = neededIP
arp.dstmac = mymac

      ADD  >> // adds above packet to waitable packets

// description of the arp request

INCLUDE arp

srcmac mymac
dstmac 0xffffffffffff

arp.opcode = areq
arp.srcmac mymac
arp.srcip myip
arp.dstip neededIP

      SEND  // sends above packet

      waitall  // waits any packet which was added

// prints the result

ifr timeot {

   print "timeout\n"
}

ifr arp_reply {

   print 'targetMAC = $targetMAC$\n'
}


