// Sample file for progam AnetTest.
// Run program as
//     anettest -c trace1.pcap -c trace2.pcap -c trace3.pcap -f compare_mode1.fws

// You can also watch file "compare_mode.fws"

// Program will search all the packets defined below in trace-files.
// and will output info about packets for which search results don't correspond packet's requests (ACCEPT or DROP)

// DEFINING DEFAULT REQUESTS (they will be applied if there are not enough requests for some packet)

DEFAULTS  REVERS ACCEPT   // REVERS means reversing any explicit request specified for a packet

// PACKET'S MASK DEFINITIONS

// packet 1 - any packet with value of "srcip" equal to 192.168.0.3

srcip   192.168.0.3     SEND DROP   // for trace1: DROP will be reversed to ACCEPT
                                    // for trace2: default request = ACCEPT  will be applied

// packet 2 - any packet with value of "srcip" equal to 192.168.0.1

srcip   192.168.0.1     SEND DROP   // for trace1 DROP will be reversed to ACCEPT
                                    // for trace2 default request = ACCEPT will be applied

CLEARMASK                   // resets packet's mask to 0, it will correspond to any packet
                        // otherwise the field "SRCIP" will stay in mask, but we don't want it to apply for next packet

// another way to exclude the field from mask:
// srcip = any

// packet 3 - any packet with value of "srcport" equal to 22

srcport 22              SEND DROP DROP ANY // for trace1 DROP will be reversed to ACCEPT
                                           // for trace2 will be applied DROP request

/*

Result:

Packet on line 18 (compare_mode1.fws) : droped (dev 2)
Packet on line 23 (compare_mode1.fws) : droped (dev 1)
Packet on line 34 (compare_mode1.fws) : droped (dev 1)

*/