string s1 = 'abc'

if s1 == 'abc' {
	printl 'right'
}
else {
	printl 'wrong'
}

if s1 = 'abc' {
	printl 'right'
}
else {
	printl 'wrong'
}

if s1 != 'abc' {
	printl 'wrong'
}
else {
	printl 'right'
}

s1 = '78'
if s1 = 78 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if s1 > 75 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

int i = 7

if i = 7 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i != 7 {
	printl 'wrong'	
}
else {
	printl 'right'	
}

if i > 6 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i > 7 {
	printl 'wrong'	
}
else {
	printl 'right'	
}

if i >= 7 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i < 9 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i < 2 {
	printl 'wrong'	
}
else {
	printl 'right'	
}

if i <= 7 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i = '7' {
	printl 'right'	
}
else {
	printl 'wrong'	
}

if i != '7' {
	printl 'wrong'	
}
else {
	printl 'right'	
}

define def1 abc
if def1 = 'abc' {
	printl 'right'	
}
else {
	printl 'wrong'	
}

s1 = 'abc'
if s1 = def1 {
	printl 'right'	
}
else {
	printl 'wrong'	
}

td = 'abc'
if td = s1 {
	printl 'right'	
}
else {
	printl 'wrong'	
}
