/*
   Imitates SMTP session between client and server.
   NAT must be used between client and server. See file "natConfigSession.fws".
   Sets request that all the packets must be successfully passed through.

   Run as:
      anettest -d eth0#0 -d eth1#1 -d eth2#2 -f this_file.fws
*/

trace smtp_client.pcap // opens trace file to use

// defines parameters which will be used in "natConfigSession"
gdef externalTarget	1
gdef ownClientMac   	1
gdef targetInDMZ	0
gdef clientIP		10.0.0.6
gdef targetIP		193.168.0.2
gdef targetMac		00:00:00:00:00:04
gdef clientMac		00:00:00:00:10:00

INCLUDE natConfigSession  // sets common configuration for NAT

run accept any // starts test

