/*
   Imitates SMTP session between client (on interface eth0) and server (on eth1).
   Sets request that all the packets must be successfully passed through (eth0 -> eth1 and eth1 -> eth0).

   Run as:
      anettest -d eth0#0 -d eth1#1 -f this_file.fws
*/

trace smtp_client.pcap // opens trace file to use

INCLUDE configSession   // sets common configuration

numret 0
timeout 100

run accept any // starts test

/*
   If two interfaces are connected when successfull test, otherwise all packets will be registered as droped.
*/