// Run program as
//     anettest -d eth1 -d eth2 -d eth3 -f fasttest.fws
// after # user number of interface is specified

/*

   Fasttest regime is used for implementing fast test of packet filter.
   Packets in sequence must be different. They will be registered at first, then generated at one moment.
   While generation sniffers will work and registrate recieved packets.
   Generation is performed from the first interface specified by -d option (main interface).
   Requests after SEND command correspond to next opened interfaces (EXCEPT MAIN INTERFACE).
   Using extended regime is also allowed.

*/

FASTTEST

// pause 100  // if the sniffers start up slowly then you can use additional pause

INCLUDE tcp

FULLMASK // without with command generated pac3 and pac4 will match with mask for pac2

name pac1
srcport 1

      send drop accept

name pac2
srcport 2

      send accept drop

name pac3
srcip 1.2.1.1

      send

name pac4
srcip 1.2.1.2

      send drop

// pause 100  // if the way of packet is too long then you can use additional delay

/*

   ********** REPORT *************

   pac1 : accepted (dev 1)
   pac4 : accepted (dev 1)

*/