/* Generate the sequence of different udp and tcp packets.
   run program as
      anettest -d eth0 -f this_file.fws
*/		

INCLUDE udp   /* using udp packets (common template defines fields, sets default values)
                 you can find 'udp.fws' file if headers folder
               */

udp.data 'hello'
srcip = 1.1.1.1   // note: symbole = may always be inserted or omitted between the field's name and its value

             SEND /* generates above packet, also fixes the current content of buffer as first packet
                     for the description of command you may run "anettest -d eth0 help send"
                  */

// note: next packets inherit the content of previous

dstip 2.2.2.2
//dstip www.google.com    // note: DNS names may be used as values for fields with IP address type, a DNS server must be accessible

             SEND // generates and fixes second packet

srcport 10000

             SEND

rep 10         // note: this packet will be generated 10 times without any pause
dstport 80
srcport 10001

             SEND

rep = 3           // note: symbole = may always be inserted or omitted between the name of command and its parameters
interval 1000     // note: will be generated three packets with interval = 1000 ms between generations
udp.data 'hol'   // note: the size of this packet will be reduced since the size of highest field (udp.data) has been reduced

             SEND

// USING TCP PACKETS

INCLUDE tcp

srcport 10000

             SEND

dstport 80
srcport 10001

             SEND

pause 1000     // waits for 1000 milliseconds before continue

tcp.data 'hol'

             SEND
