/*
      Simple HTTP server on localhost.
      run as:
         anettest -f this_file.fws
*/

timeout 5000   // timeout to wait for connection (same as using -T option)
quiet
open tcp 'server:localhost:81'  // url localhost:this_port
ifr timeout {
	printl 'no connections'
	exit 2
}

CLEARMASK
   wait

data 'HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n<html>It\'s my server.'
   send

cyc 3 {
	pause 1000
	pos = td
	cyc 2 {
		.symbol 'a'
	}
	printl 'sent from server'
	send
	
}
pause 1000
data '</html>\r\n\r\n'
   send