/*

 Connecting to www.mail.ru over TCP, then sends the HTTP request

 run program as
     anettest -T 5000 -d client:www.mail.ru:80 -f send_http_message.fws

 under UNIX you should not delete CR (^M) symboles from this file or you should add them (\r)

 you may watch the result with some sniffer

*/

device tcp "client:www.mail.ru:80"

NEWLINEIS '\r\n'

data
"GET / HTTP/1.1
User-Agent: Opera/9.00 (Windows NT 5.1; U; en)
Host: www.mail.ru
Accept-Language: ru_RU,ru;q=0.9,en;q=0.8
Accept-Charset: iso-8859-1
Range: bytes=45-46
Connection: Keep-Alive

"

//Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
//Accept-Encoding: deflate, x-gzip, identity, *;q=0
//Cookie: mrcu=4C1043752F867C83F61EF6965850; p=RRoAAULPXgAA; p_sid=b03e2abtd5fe3ef941244099583a0dcc; c0=pIemRQYAAADtAAIAAAAAAO2gAQAAAAAA; b15719=undefined; MailUser=1; Mpop=1166752409:7d62525b4675527d19050219091d011b0a024f6c5150445e040504031b01067b1f5043564c4806026e06145a545858194b44:group72_1@mail.ru:; t=obLD1UAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAABAAABAAAAAAAAAAAAAATJ0gcA; mrcu=4C1043752F867C83F61EF6345850
//Cookie2: $Version=1
// Accept-Charset: iso-8859-1, utf-8, utf-16, *;q=0.1

            SEND       // sending data
            PAUSE 5000 // pause befor closing connection