/*
   Runs conversation test for smtp client and server with NAT between them.
   Run as:
      anettest -d eth0#0 -d eth1#1 -d eth2#2 -f this_file.fws

   0 - public zone
   1 - private zone
   2 - DMZ

   configuration of NAT is in "natDefines" header

   Assumed arp table of SSPT-2:

      Interface          IP-address          MAC-address

      eth0               192.168.0.254     00:00:00:00:00:03
      eth0               192.168.0.2       00:00:00:00:00:04
      eth2               192.168.0.5       00:00:00:10:00:00

*/

INCLUDE tcp

INCLUDE smtp_client_defines	// creates variables which will be used: environment of smtp_client template

mail_from = "vasya@mail.ru"
mail_to =   "patya@mail.ru"

INCLUDE smtp_client_config		// modifies trace file before test, inserts specified values of variables

// configuration of this concrete session (the meaning of following defines may be found in "natConfigSession" header)

gdef externalServer	1
gdef ownClientMac   	1
gdef serverInDMZ	0
gdef clientIP		10.0.0.6
gdef serverIP		193.168.0.2
gdef serverMac		00:00:00:00:00:04
gdef clientMac		00:00:00:00:10:00

INCLUDE natConfigSession    // common configuration for session if NAT is used

timeout 200
numret 0

run accept 1-      // runs test, all packets must be successfully passed through

// SECOND TEST

mail_from = "kolya@mail.ru"
mail_to =   "misha@mail.ru"

INCLUDE smtp_client_config

DEFAULTTEST

gdef externalServer 0
gdef serverIP 192.168.0.2
gdef serverMac 00:00:00:00:00:04
INCLUDE natConfigSession

pause 4000

run accept 1-

// THIRD TEST

include http_client_defines	// now using http client

url = attack
host = www.anettest.ru
method = YO

INCLUDE http_client_config

DEFAULTTEST

timeout 200
numret 0

gdef externalServer 0
gdef serverInDMZ 1
gdef serverIP 192.168.0.5
gdef serverMac 00:00:00:10:00:00
INCLUDE natConfigSession

pause 4000

run accept 1-
