/*

 Traces tcp and udp packets and displays info about them.

 run program as
     anettest -d eth0#0 -f this_file.fws

*/

filter 0 "tcp or udp"  // libpcap low-level fast filter for interface with user number 0

   INCLUDE udp
   name "udp_packet"   // defines the name of packet
add                   // adds above packet to expected ones

   INCLUDE tcp
   name "tcp_packet"
add                   // adds above packet to expected ones

precisewait
copyrec        // causes that recieved packet will be copied to the buffer of current packet for subsequent work with it
quiet

timeout 2000   // sets timeout, the default timeout is infinite waiting

// infinite cycle

cyc inf {

   waitall    // waits for all packets which were added by OR command

   ifr udp_packet {

      // udp_packet has been recieved

      // NOTE: the all strings which are enclosed in apostrophes enables you to insert values of
      // variables, fields, somewhat defined by GDEF, DEFINE commands and special values (curpos, gotores and others)
      // whose names are enclosed in $

      print 'udp packet recieved: $srcip$:\t$srcport$\t-> $dstip$:\t$dstport$\n'
   }

   ifr tcp_packet {

      // tcp_packet has been recieved

      print 'tcp packet recieved: $srcip$:\t$srcport$\t-> $dstip$:\t$dstport$, syn = $syn$, rst = $rst$, fin = $fin$\n'
   }

   ifr timeout {

      print "timeout\n"
   }

   unfix // the results for two added packets will be resetted, so they may be recieved by waitall command again
}
