// Example of TCP packet with VLAN header

// run program as
//   anettest -d eth0 -f tcp_with_vlan.fws
// to generate this packet (instead of 'eth0' you must insert your adapter's name, may be IP address)

// header's definition (watch files in HEADERS folder)
include vlan
include ip_header          // redefinition of standart fields
include tcp_header         // redefinition of standart fields

// packet's definition

ip.crc IPcrc
ip.len IPlen

CLEARMASK

ethproto vlan
vlan.type ip
ip.proto tcp

pos tcp.data

          SEND