/*
	Tcp server that accepts new connections, waits for predefined request and sends response. 
	There is a sample of corresponding client.	
*/

quiet

timeout 5000
open tcp 's:localhost:67#s'	
timeout 1000

cyc inf {
	name 4
	data '2*2'    // !!! will compare with the beginning of next received data (if at least one byte arrives)
		towait
		
	name 9
	data '3*3'
		towait
	
	waitall				
	
	ifr error {
		break
	}
	ifr timeout {
		data 'no answer'		
	}
	else {
		ifr 4	{
			data '4'
		}	
		ifr 9	{
			data '9'							
		}	
		printl 'server sent $data$'			
	}		
	send	
}

close 's'

clearreg