/*
	Transfers data between TCP client and server. 
	Client and server can be found in other samples or you can specify real not local addresses.
*/
quiet
timeout 5000
open tcp 's:localhost:79#client'
ifr timeout {	
	exit 2
}
printl "connected to client"

// after client connected to us we connect to server

//open tcp 'c:www.thegeekstuff.com:80#server'
open tcp 'c:localhost:81#server'
ifr error {	
	exit 2
}
printl "connected to server"

mi client

timeout 800
		
cyc inf {
	
	// WAIT DATA FROM CLIENT		
	mi client
	RECV
	
	ifr error {
		printl 'client closed connection'
		break
	}
	
	ifr timeout {
		printl 'client sent nothing'				
	}
	else {
		// sends to server
		mi server		
		printl 'transferring FROM client $cursize$ bytes'
		send		
	}
	
	// WAIT DATA FROM SERVER
	
	mi server	
	recv	
	
	ifr timeout {
		printl 'server sent nothing'		
	}
	else {
		ifr error {
			break
		}
		// sends to client
		mi client
		printl td
		printl 'transferring TO client $cursize$ bytes'		
		send		
	}	
}

close server
clearreg
